[00:00.87] In case you don't remember, this is what you do
[00:04.62] Get up out of bed now
[00:08.91] If there's nothing left to
[00:11.41] Find the answer to – here is...
[00:15.44] Question number one
[00:24.94] 
[00:26.36] If you're a believer... what do you believe?
[00:39.32] Why do you believe it?
[00:43.72] Don't you ever wonder if it's really true?
[00:48.43] Do you? Question number two
[00:52.81] Really... that's the mystery
[01:06.81] 
[01:13.87] Let a pothead pixie show you what to do
[01:18.32] And this is what he'll tell you...
[01:22.63] If you got a problem to know who you are
[01:26.93] Here now this is what you do
[01:31.48] Remember
[01:32.65] You are me
[01:33.79] I am you
[01:34.94] All of us together
[01:37.09] Now go...