[00:21.66] Please give me a second of your time
[00:22.51] I'm not going to preach or place the blame on anyone
[00:26.18] I hope you know how grateful that I am to you
[00:30.77] So many have stay long, carried on
[00:32.59] The others have given up the life, hey that's OK
[00:36.11] Cuz here we are, we're here for good, we're here to stay
[01:04.11] 
[00:40.60] Chorus:
[00:41.52] This is your parent's, this is your parent's
[00:46.99] This is your parent's hardcore! Hardcore!
[00:52.46] This is your parent's, this is your parent's
[00:57.82] This is your parent's hardcore! Hardcore!
[01:18.32] 
[01:02.33] Nobody here's perfect, we've got flaws
[01:04.15] I'm probably a bigger fuck-up than you'll ever be
[01:07.70] And yet we get through life together, peacefully
[01:12.31] Don't call it a comeback, cuz it's not
[01:15.04] Been here for years and chances are, we're staying put
[01:18.60] You do your best but you cannot re-write the book