[00:24.31] I'm bringin' back ghosts that are no longer there
[00:34.69] I'm gettin' hard on myself, sittin' in my easy chair
[00:45.42] Well, there's three people in my mirror
[00:47.92] And I'm wonderin' which one of them I should choose
[00:56.30] Well, I can't keep from laughin'
[00:58.53] Spittin' out these 300 mile-per-hour outpour blues
[01:23.53] 
[01:14.25] I'm breakin' my teeth off tryin' to bite my lip
[01:24.61] There's all kinds of red-headed women
[01:28.82] That I ain't supposed to kiss
[01:35.52] And it's that color which never fails to turn me blue
[01:46.46] So I just swallow it and hold on to it
[01:49.83] And use it to scare the hell out of you
[02:09.33] 
[02:21.96] I have a woman, says "Come and watch me bleed"
[02:31.80] And I'm wonderin' just how I can do that
[02:35.40] And still give her everything that she needs
[02:42.56] Well, there's three people in my head that have the answer
[02:46.38] And one of them's got to be you
[02:53.10] But you're holdin' tight to it, the answer
[02:56.46] Singin' these 300 mile-per-hour outpour blues
[03:18.96] 
[03:26.94] Put on gloves, a tight scarf, and wrap up warm on this winter night
[03:38.15] Every time you get defensive, you're just looking for a fight
[03:49.14] It's safe to say somebody out there's
[03:51.74] Got a problem with almost anything you'll do
[04:00.08] Well, next time they stab you, don't fight back
[04:03.14] Just play the victim instead of playin' the fool
[04:27.14] 
[04:17.01] And the roads are covered with a million
[04:22.18] Little molecules
[04:28.23] Of cigarette ashes and the school floors are covered
[04:31.92] With pieces of pencil eraser, too
[04:39.15] Well, sooner or later
[04:40.76] The ground's gonna be holdin' all of my ashes, too
[05:05.76] 
[04:50.28] But I can't help but wonder if after I'm gone
[04:53.59] Will I still have these 300 mile-per-hour, finger breaking
[04:57.69] No answers, broken back, dirty cancer, bee stung, and busted up
[05:01.32] Empty cup torrential outpour blues
[05:12.72] One thing's for sure, in that graveyard
[05:16.78] I'm gonna have the shiniest pair of shoes