[00:36.74] I'm calling out to ghosts that are no longer there
[00:47.38] I'm gettin' hard on myself, sittin' in my easy chair
[00:57.83] Well, there's three people in the mirror
[01:00.71] And I'm wonderin' which one of them I should choose
[01:08.92] But I can't keep from laughin'
[01:11.53] Spittin' out these 300 Mile Per Hour Outpour Blues
[01:36.53] 
[01:27.58] I'm breakin' my teeth off tryin' to bite my lip
[01:37.57] There's all kinds of red-headed women that I ain't supposed to kiss
[01:48.35] And it's that color which never fails to turn me blue
[01:59.40] So I just swallow it and hold onto it
[02:02.73] And use it to scare the hell out of you
[02:22.23] 
[02:39.28] I have a woman, says, "Come and watch me bleed"
[02:49.86] And I'm wonderin' just how I can do that
[02:53.76] And still give her everything that she needs
[03:00.54] Well, there's three people in my head that have the answer
[03:04.45] And one of them's got to be you
[03:11.34] But you're holding tight to it, the answer
[03:14.21] Singin' these 300 Mile Per Hour Outpour Blues
[03:36.71] 
[03:39.76] And the roads are covered with a million little molecules
[03:50.87] Of cigarette ashes and the school floors are covered
[03:54.82] With pieces of pencil eraser, too
[04:02.38] Well, sooner or later, the ground's gonna be holdin' all of my ashes, too
[04:38.88] 
[04:13.15] But I can't help but wonder if after I'm gone
[04:16.52] Will I still have these 300 mile per hour, finger breaking
[04:20.33] No answers, broken back, dirty cancer, bee stung and busted up
[04:24.22] Empty cup torrential outpour blues?